update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Zekton:size=9
override_utf8_locale yes
text_buffer_size 2048
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
alignment top_right
gap_x 10
gap_y 60
minimum_size 265 412
default_bar_size 30 8
draw_shades no
default_color ffffff
default_shade_color 000000
color0 00d9ff
color1 ffffff
color2 ffffff



lua_load ./lsd_rings.lua
lua_draw_hook_post main

own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
TEXT
${goto 185}${voffset 30}${offset -20}${color0}${font NanumSquareRound:style=bold:size=14}${exec whoami}
${goto 60}${voffset -10}${offset -5}${color}${font NanumSquareRound:style=Bold:size=9}Temperature
${voffset 0}${offset 0}${color}${exec sensors |  grep 'Package id' | awk '{print $4}'}
${goto 10}${voffset 55}${font NanumSquareRound:style=bold:size=30}${time %H:%M}${font}
${goto 166}${voffset 2}${font NanumSquareRound:style=Bold:size=9}Battery
${alignc -48}${font NanumSquareRound:style=Bold:size=9}${battery_percent BAT1}%
${goto 49}${voffset 40}${color}${font NanumSquareRound:style=Bold:size=9}CPU
${offset 47}${voffset 0}${color}${cpu cpu0}%${voffset -18}${color}${goto 128}RAM
${goto 130}${font NanumSquareRound:style=Bold:size=9}${memperc}%
${goto 75}${voffset 35}${font NanumSquareRound:style=Bold:size=9}HDused
${goto 80}${voffset 5}${font NanumSquareRound:style=Bold:size=9}${fs_used /home}

${image ./lsd.png -p 10,0 -s 255x412}
